# java

./: pom.xml  strongnumberrec.java
restapi/demo/: SpringApiApplication.java  rest_api.java
spring_api/: pom.xml
spring_api/src/main/java/com/example/demo/: rest_api.java
spring_api/src/main/java/com/example/jdbc/: Database.java
spring_api/src/main/java/com/example/model/: Student.java
