<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The group ID represents your project's group or organization -->
    <groupId>com.example</groupId>

    <!-- The artifact ID is your project's name or identifier -->
    <artifactId>strongnumber</artifactId>

    <!-- The version of your project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type (jar, war, etc.) -->
    <packaging>jar</packaging>

    <name>strongnumber</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- You can add dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- You can add more plugins if required -->
        </plugins>
    </build>
</project>
